{
    "name": "heaton21/router",
    "description": "easy router",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "heaton21",
            "email": "skillza00@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "homepage": "https://github.com/heaton21/router",
    "require": {
        "php": "^7.0"
    },
    "autoload": {
        "psr-4": {
         "Heaton\\Routing\\": "src/"
        }
    }
}
