{
    "name": "heaton21/router",
    "description": "easy router",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "heaton21",
            "email": "skillza00@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
         "Heaton\\Routing\\": "src/"
        }
    }
}
